{
	"folders": [
		{
			"path": "C:\\Users\\Tarqui Brian\\source\\repos\\AppChats"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\HTML CSS\\example1"
		},
		{
			"path": "c:\\Users\\Tarqui Brian\\Downloads\\juego-de-la-vida-conway-js-master\\tutorial-youtube"
		},
		{
			"path": "c:\\Users\\Tarqui Brian\\Downloads\\creta-20150717\\creta"
		},
		{
			"path": "..\\..\\..\\WEB\\EJ1"
		},
		{
			"path": "..\\..\\..\\WEB\\webPrueba"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Proyectos WEB"
		},
		{
			"path": "c:\\Users\\Tarqui Brian\\Downloads\\EMI-Proy1\\EMI-Proy1"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Simulacion"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "EjerciciosPA"
	}
}